spring.datasource.jdbcUrl=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always

app.datasource.jdbcUrl=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
app.datasource.username=${DB_USER}
app.datasource.password=${DB_PASS}
app.jpa.hibernate.ddl-auto=create
app.batch.initialize-schema=always
